; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "EnemyState",
"language": "GDScript",
"path": "res://Enemies/StateMachine/EnemyState.gd"
}, {
"base": "Node",
"class": "EnemyStateMachine",
"language": "GDScript",
"path": "res://Enemies/StateMachine/EnemySM.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Player/StateMachine/Player_State.gd"
}, {
"base": "Node",
"class": "PlayerStateMachine",
"language": "GDScript",
"path": "res://Player/StateMachine/PlayerSM.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://State.gd"
}, {
"base": "Node",
"class": "StateMaschine",
"language": "GDScript",
"path": "res://State_Maschine.gd"
} ]
_global_script_class_icons={
"EnemyState": "",
"EnemyStateMachine": "",
"PlayerState": "",
"PlayerStateMachine": "",
"State": "",
"StateMaschine": ""
}

[application]

config/name="Redemption"
run/main_scene="res://Root.tscn"
config/icon="res://icon.png"

[autoload]

MusicController="*res://MusicController/MusicController.tscn"

[layer_names]

2d_physics/layer_1="Charackter"
2d_physics/layer_2="Enviornment"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Player Detection"
2d_physics/layer_5="Enemy Sight"
2d_physics/layer_6="Hurt Detection"
2d_physics/layer_7="Attack Detection"
2d_physics/layer_8="Chip Detection"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
