[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Start_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Speedster/Speed_Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Hacking_Chip/Chip.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Script_Node.gd" type="Script" id=6]
[ext_resource path="res://Assets/Tilesets/1.tres" type="TileSet" id=7]

[node name="Test_Level" type="Node2D"]

[node name="Script_Node" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Chip" parent="." instance=ExtResource( 5 )]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 7 )
cell_size = Vector2( 40, 40 )
cell_clip_uv = true
format = 1
tile_data = PoolIntArray( 0, 10, 0, 1, 8, 0, 2, 8, 0, 3, 8, 0, 4, 8, 0, 5, 8, 0, 6, 11, 0, 65536, 14, 0, 65537, 16, 0, 65538, 16, 0, 65539, 17, 0, 65540, 16, 0, 65541, 16, 0, 65542, 15, 0, 131072, 23, 0, 131073, 23, 0, 131074, 23, 0, 131075, 23, 0, 131076, 23, 0, 131077, 23, 0, 131078, 23, 0, 196608, 23, 0, 196609, 19, 0, 196610, 23, 0, 196611, 23, 0, 196612, 23, 0, 196613, 19, 0, 196614, 23, 0, 262144, 23, 0, 262145, 23, 0, 262146, 24, 0, 262147, 25, 0, 262148, 30, 0, 262149, 23, 0, 262150, 23, 0, 327680, 23, 0, 327681, 23, 0, 327682, 27, 0, 327683, 28, 0, 327684, 32, 0, 327685, 23, 0, 327686, 23, 0, 393216, 36, 0, 393217, 36, 0, 393218, 36, 0, 393219, 36, 0, 393220, 36, 0, 393221, 36, 0, 393222, 36, 0 )

[node name="Entitys" type="Node" parent="."]

[node name="Start_Player" parent="Entitys" instance=ExtResource( 2 )]
position = Vector2( 0.794373, -3.70052 )

[node name="Speed_Enemy" parent="Entitys" instance=ExtResource( 4 )]
position = Vector2( 729.973, 113.876 )

[node name="Speed_Enemy2" parent="Entitys" instance=ExtResource( 4 )]
position = Vector2( 384.44, 432.308 )

[node name="WitchSpawn" type="Node2D" parent="."]
position = Vector2( 311.58, 272.632 )
