[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hud/Hud.gd" type="Script" id=1]
[ext_resource path="res://Assets/Misc/titlescreen.png" type="Texture" id=2]
[ext_resource path="res://Assets/Misc/start.png" type="Texture" id=3]
[ext_resource path="res://Assets/Misc/quit.png" type="Texture" id=4]

[node name="Hud" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HudV" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 234.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HeartRow" type="HBoxContainer" parent="HudV"]
margin_right = 214.0

[node name="ReviveRow" type="HBoxContainer" parent="HudV"]
margin_top = 4.0
margin_right = 214.0
margin_bottom = 4.0

[node name="TitleScreen" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -350.0
margin_right = -192.0
margin_bottom = -110.0
rect_scale = Vector2( 3.2, 3.2 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="TitleScreen"]
margin_left = 24.4948
margin_top = 132.375
margin_right = 124.495
margin_bottom = 182.375
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="TextureButton" parent="TitleScreen"]
margin_left = 22.8275
margin_top = 157.771
margin_right = 122.827
margin_bottom = 207.771
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 4 )
