[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hud/Hud.gd" type="Script" id=1]

[node name="Hud" type="VBoxContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 234.0
margin_bottom = 72.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HeartRow" type="HBoxContainer" parent="."]
margin_right = 214.0
